2nd RAF Corps (2raf)
Achaier (acai)
Aithian Mandragoran (ev6b)
Aken The Grey (aken)
Albenreich (2ar6)
AlbinoZwerge (zorn)
Allumfassende Transportgewerkschaft - Endlich, die offene See! (aLta)
Altes Reich (6ih3)
Altus Silva (aLsi)
Ambosszwerge (vran)
Amphiktyonie der vereinigten Clans der Hani (hani)
Amplector Arborum (amar)
Anbeter der Himmelscheibe von Nebra (Luna)
AncienStMalo (stma)
Ancientglade Elves (age)
Andras (a)
Andunier (hoLo)
Antagonisten (anta)
Arion (ario)
Armee des Imperiums (army)
Asm-Akoussur (asm)
Assyrians (bsg3)
Auenland (auen)
Auenlands Bruderschaft der Hoffnung (tjv1)
Auge des Uhu (Ltti)
Awaren (star)
Ballorg Hords (baLL)
Bàn bean si (eLfe)
Behüter der Weißen Flamme (4fqq)
Bendoria (ben)
Beni-Garod-Chi (jcwi)
Bergkönigreich Faeces (takt)
Black Friars (1out)
black phantom (anc)
Blamms Trollhorde (Lxko)
Blattschneideameisen (biss)
Blaubärs Erben (r)
Blaue Ritter (r5o)
Bloodorcs (orcs)
Blue Boats (bb)
Blutelfen (beLf)
Blütenfahrer von Dareien (hcyw)
Blutfaust (7g3p)
Blutige Waffen (hc6m)
Blutsegler (dbsp)
Bojan (bobo)
Bone Nose Tribe (7pm8)
Bonsai-Clan (xzr)
Bruderschaft des schwarzen Mondes (bdsm)
Bund der Wächter (bund)
Bund von Miradon (fm6u)
Cadrims Clan (iyt8)
Calculi in Aeternum (6z67)
Castaka (cast)
Cawrn Carregh (i6rf)
Ceredir-o-Ithil (cere)
Chatchka Hords (buba)
chelux (f1vk)
Childre mor Cymra (m00d)
Cintra Clan (ri9g)
Clan der Nebel (3xje)
Clan der stolzen Zwerge (wym4)
Clan der Troggs (40pn)
Clan der Truanzhai (wmcL)
Clan der Vertriebenen (gacn)
Clan des Goldenen Löffels (2km2)
Clan des Schattenmondes (cLan)
Clan des Thrarak (toi)
Clan Dwegur (im72)
Clanlose Gesellen (am)
Clan of Khasoc (yido)
Clan Souldrinker (souL)
Clan Steinfaust (Lxgd)
Clockwork Dwarves (tje3)
Commonwealth of West Pymble (f5Lf)
Crawling Chaos (do2m)
Daedritianer (a64n)
Dandraks Erwählte (hmp0)
Darktooth Pack (uhp0)
Das Kombinat (far8)
Das Königreich der Tusfodhud-Trolle (7mqv)
Das Mogulat von Blörk (noir)
Das Volk der Akallabeth (kesh)
Das Volk des silbernen Mondes (m0o7)
Dead Eaters (dead)
Degonier, Volk der Dark Hells (pvn5)
Delenen (k0f)
Der Clan (Logy)
Der graue Pakt (drow)
Der graue Rat (grey)
Der graue Wind (ice)
Der Leorische Städtebund (m1nq)
Der Phönix (7)
Der purpure Schwarm (hi)
Der schwarze Orden (ikLi)
Der unbekannte Orden (uo)
Dhumezhil (rtph)
Die Alfain (82ts)
Die Amigos (ukx7)
Die Ansgarianer (L2y6)
Die Asen (asen)
Die Bauern von Kukir (kuki)
Die Blauen Bergtrolle (pops)
Die Ekelhafte Elfen (kji2)
Die Elben von Devi (devi)
Die Elfen von Elvandar (1st3)
Die Erben der Kolchose (wndx)
Die Evolutionsverweigerer (evoL)
Die fabelhaften Bauchplatscher (dfbp)
Die Felszwerge (7pxb)
Die Freien Völker (frv)
Die freundlichen Zwerge vom Clan der kleinen Kameraden (30fg)
Die goldaeugigen Katzen (2)
Die graue Horde (2yja)
Die Handwerker (v0h)
Die Hobbits von Luria (7je3)
Die Hochlaender (6q)
Die Iuvaren der Dämmerung (osxu)
Die Kinder der Sonnen (so)
Die Kinder Yondallas (xb5n)
Die Kleinen (tiny)
Die Komponisten (komp)
Die Kurzen (kurz)
Die Lichter des Waldes (ppuy)
Die Meerwandler (y2hs)
Die Meister der Berge (p1au)
Die Nibelungen (e6fw)
Die Orkonen (u3w3)
Die Reiter von Rohan (ekvd)
Die Schwarze Legion (29ap)
Die schwarzen Falken (hawk)
Die Seefahrer von Schöneland (sfvs)
Die Seezecken (tghs)
Die Söhne des Tithonos (t0ye)
Die stählerne Bruderschaft (dsb)
Die Sturmboten (h0a)
Die Sturmbringer (st59)
Die Sturmklinge (dsk)
Die Sturmsänger (p08)
Die Ucuri (ucur)
Die Unbeugsamen (mzdb)
Die Vila (viLa)
Die Viridaquor (viri)
Die Walgenorianer (L12a)
Die wilden Hämmerer (zwer)
Donnerclan (10e)
Dracandros (eruo)
Drachenreich (eedm)
Drombarden von Istrach (knx1)
Duchy of Freshwater (1jw)
Dunkles Imperium (smup)
Durgrimms Silberbärte (1qgk)
Durin's Volk (gy6f)
Düsterwächter (z42y)
Dwellain (4dr5)
Econier (eco)
Eiszirkel (ivuq)
Elfenfürsten des leuchtenden Pfades (edeL)
Elfen Ust Nathas (Ls2e)
Elfenverachter (666)
Elfen von Thalassa (evt)
El navegante (kurs)
Elves of Kicunwad (gkwh)
Elves of Light and Darkness (eLve)
Elvish Outlaws (eo)
Erben Chelestras (ech)
Erben der Hanse (fh7r)
Erben des Kronos (cqtp)
Erzzwerge (777)
Eternal Struggle (eter)
Exbosseb Entertainment Co. (xbos)
Eyrohil's followers (2764)
Faeruns Wächter (grau)
Fano-Waldelfen (fano)
Felendiors Erben (qLoo)
Felsbeisser (feLs)
Fenris (o649)
Feuerstein Trolle (fc6n)
Feuerzwerge (6sk1)
Fhoi Myore (3kvg)
Fo Bera (fobe)
Followers of the Whispering Moon (2xwr)
Freihandelsorden Outremer (hand)
Frostriesen (cooL)
Galadhrim (gaLa)
Galtrons Trolltrupp (mor9)
Gaurogars Grunts (gaur)
Gawab Intelligence Service (gis)
Gefährten Jonathan´s (gj)
Gefolge des Ra's (ra0)
Gemeinschaft der Sterne (m2ed)
Gemma ad Denoga (gade)
Gente Pequenos (kfte)
Gherjeradai-Asaari (asaa)
Ghosts of Alqalonde (goaL)
Gilde von Degannwy (jv)
Glumok (umok)
Gôg (gog)
Golda Zwøg (4711)
Golems von Khal'Dûn (uxhi)
Gomathralion (goma)
Grafschaft von Escorial (t9wp)
Gramor (gram)
Graue Schar (myrd)
Graue Wölfe (gewe)
Grincheux (nain)
Gringotts (grin)
Grrr (rL4g)
Grüne Kralle (drsz)
Guldúath-o-Ithil (guLd)
gundabar of angmar clan (4dob)
Gwaith-i-Aratar (k09)
Gyldenrepublik Djing´gûlisha (gyLd)
Halblinge der 7 Sonnen (nqn1)
Halbschatten (cxfc)
Hambuts Sumpflinge (raLL)
Hammerhar (sp)
Händler von Gorian (5ahd)
Hansebund des blauen Drachen (vb)
Häßliche Orks (zpz0)
Haurrean Uharteren (reyd)
Haus O´Connor (ocon)
Haus von Nipan (hvn)
Heerbann des Drachenkaisers (jade)
Heiliger Tempel vom Buch (buch)
Hellsdwarves of Axe (51hL)
Hell's Of Ballorg (n4bt)
Hini Amanweo (aman)
Hini Taurëo (taur)
Hobonautische Liga (hobo)
House Henghyoke (s55a)
Huari (hu23)
Hurianer (hurL)
Hüter der Dunkelheit (z2Lu)
Hüter der Flamme (mma)
Hüter der Haine (hain)
Iarn-doriath (vsbf)
IFEA (ifea)
Imperiale  Akademie (mage)
Imperiale Flotte (navy)
Imperiale Handelsgesellschaft (gmbh)
Imperiale Illuminati (iLLu)
Imperiale Inquisition (heLL)
imperiales Elfenreich Tir Tairngire (tir)
Internationale Grot-Revolution (grot)
Iøninger (ioen)
Ironmonger (iron)
Istarii (ibgL)
Jadehalwe (ofu4)
Jaesstai (ie5m)
Jäger der Dämmerung (cat)
Jhinus, Volk der Seher (jhin)
Jotunheimer (jotu)
Kaela Menshá (9bsb)
Kagole (LoLa)
Kaimur (w2zz)
Katzenvolk ohne Namen (hsv9)
Katz (katz)
Ka'Zoom (yiyr)
Kender Folk (pc7z)
Khalid´s Sippe (jand)
KIG (fkmk)
Kinder der Dunkelheit (kdd)
Kinder der Sechs Winde (kdsw)
Kinder des Glücks (o0d)
Kinder des Losmaroek (kdLs)
Kinder Dorons (dk)
Klackon (kLak)
Kleine Mannen (atnf)
Klingoshkonen (kLin)
Kobolde von Vigor - Die Chaosbringer (ossi)
Königreich Askarien (z0j)
Königreich der Karagona (mL70)
Königreich Vloon (z8h5)
Königreich von Troicent (td)
Kursk Kosaken (kuko)
Lakotah (Lako)
Lavareiter (huar)
Legion (frsh)
Lhûgrimbor-o-Ihtil (h7pz)
Liberal merkantile Aahzsche Allianz (19)
Liroler (kr51)
Lodril (Lod)
Lomitasische Pferdeflüsterer (Lomi)
Lord Aaron von Kathavôdes (khi3)
Lord Angors Kintuguranier (qhwe)
Lorethan Noridas (Lono)
Loriens Wächter (Lori)
Lucharacháin (p6it)
Lux Maris (Lux)
Magier des Nordens (mdn)
Maîtres de la monnaie (mai)
Majestix' tapfere Recken (5)
Makaros Stämme -  Makaro's tribes (scaL)
Mal'Aqueri (aque)
Marie (mamo)
Marina (voda)
Maya (nxtz)
Meermacht Maijosh (hof0)
Meister der Insel (wpvq)
Mejuaner (meju)
Mesu Khazad (mkzd)
Metoecus paradoxus (in9v)
MetzKerle (metz)
MidkadoHive (4mi)
Mirandel (gLee)
Modronen (mod)
Mongos (haLf)
Monster (ii)
Moogies (mg)
Moon People (9cdv)
Mordsbuben (mord)
Morkh'lash (9mrt)
Morlocks (mors)
Mounties (Lg5v)
Mygalos (naft)
Mysterium Tremendum (Luis)
Nachtelfen (javc)
Nachteulenhüter (qa)
Nachtschatten (oLm)
Nachtschwarm (xsoi)
Nachtvolk (v2mw)
Nakeli (ork)
Narabi Trading Company (ntc)
Nautilus (Luv)
Nautische Bruderschaft (mtLd)
Nebelelfen (tod)
Neexing (z9o4)
Neu-Xandria (5ais)
Nevi'im (cui4)
Nikes Narrentruppe (1ie9)
Nimdrim (axt)
Nitor und seine Freunde (nitr)
Nordmannen (bxpe)
Nordmänner (scff)
Nordwindsegler (oLut)
Nosnibors Nasen (nosy)
Nox (nox)
nurdra fey (nufe)
Nymphalidae (42)
Ohtar Elda  (65ou)
Ollgrims besoffene Zwerge (sd)
Olog-hai (war)
Onath (2005)
Orden der Macht (yoda)
Orden des Schweigens (s19L)
Oriental Trading Compagny OTC (mkdw)
Osires (osir)
Ostraka (pace)
Outcast (x02)
Oxygarum specialis (6j46)
Paladine des Flammenden Schwertes (pdfs)
Papade The Grey (ppdr)
Parcialmente Cinzento (pccz)
Partei p3wp (p3wp)
Pendragons verlorene Kinder (6fwr)
Peters gefräßige Horde (c5is)
Pilskoeppe (piLs)
Planetentreiber (sm0b)
Polaris (6vfg)
Protektoren des heiligen Feuers (8wzm)
Quaquidion (qu)
RAGNARØK (rgnr)
Rahll (rahL)
Rakun (81nd)
Rat der Eminenzien (rde)
Regium Barbitistus serricaudas (jokn)
Reich des Friedens (aptf)
Republik Losan (hzzn)
Revolutionäre Zwerge (nrzb)
Ring der Scheinriesen (r8)
Roaches of the Inka (inka)
Rohirrim (ryak)
Roqueni falmalinnar (wind)
Rotenwälder (w7fo)
Sabarianer (aare)
Salzkatzen (miau)
Satakis Streiter (enne)
Schatten der Nacht (b01L)
Schattentrolle (gnfn)
Schattenzwerge (da3j)
Schmock's Stamm (j0L5)
Schwarm der Seeteufel (stta)
SCHWARM (swrm)
Schwarze Hand des Nordens (x)
Schwarzklingen (cs7)
Schwesternschaft von Ra (svr)
Seefahrer von Mareado (vwga)
Seekoenigtum Gerengko (1wpy)
Seelenwanderer (ucun)
Servants of Anthatal (2b4z)
Shadar (d51a)
Shadow Horde (cr9q)
Shapouf (sha1)
Sheols Horden (wxmr)
Sidhe von Zemur (gz)
Silberfinger (siLb)
Silberzwerge (i14c)
Silivrendhel (1)
Sippe der Saiwala (saiw)
Sírhaneyen (sir)
sirianische Schattengarde (cm)
Sizzrai (sizz)
Skit (quxk)
Skythen (sky)
Slaean'chen (k3kc)
Smaragdzwerge (smar)
Snorrs Eiszapfen (61c9)
Söhne Darpatiens (ojug)
Söhne Menel Tarmas (n2e2)
Solacianer (tdk0)
Söldner ohne Heimat (soLd)
Sonne-Mond-Sekte (eyes)
Sphärenmeister (p0de)
Spitzohren des Waldes (buvg)
Sssra (rapt)
Städtebund von Marthgar (1j3f)
Stamm der Teltanertrolle (stt)
Stamm der Trokmer (hr)
Steinklauen (rock)
Sternenfeuer (astr)
Sternenläufer (5y3h)
Stoneroses (aehm)
Systematisches Chaos mit Solarer Musik (soL)
Tach Pah (paeh)
Taiga-Drákon (svsr)
Taiyo Hito (arza)
Talinster (mare)
Tandor (ioz4)
TEAM HYLTEGATAN (9m)
Teleri (vkak)
Terbors Kinder (kk02)
The Cult of the Sahuagin (cuLt)
The Elves Angels (tea)
The Leagues of Natunis (g2q)
The Phoenicians of the Blue Moon (821n)
the sexy cat's angel (81tx)
Thorans Axtträger (d08a)
Thorondors Mannen (thor)
Thri-Kreen (6v)
Thron des fliessenden Mondes (y33j)
Tiamats Kinder (gbtc)
T'in-Jhar (n0h)
Tiuris (tiur)
Tôl'Asur (asur)
Tordustken (g3dt)
Tri-Keen-Stamm (rx2d)
Trojanische Handelsmarine (troj)
Trollische Räte-Union (styx)
Trollkirschen (trok)
Trolls of Genesis (p6cq)
Turvagor-o-Ithil (ujcd)
Umbrieden (umbr)
United Folks Organization (UFO) (ufo)
Urqui Siballo (orkx)
Vandalen (kqr8)
Vereinigte Bündnistruppen (vbt)
Vertriebene von Llankmar (8q)
viele viele kleine Goblins. (sybr)
VII.Legion (vii)
Virus Orden (Laen)
Vodalia Inc. (23fv)
Volk der Gulrowinger (1d)
Volk des Lichts (Lcht)
Volk Karozhai (ugah)
Volk von Alathar (43e5)
Volk von den Inseln (v0Lk)
Volk von Mikron (rm)
Vora-Arn (zxym)
Vymanato (yak)
Waaagh!! (qh4m)
Wächter der Dämmerung (dusk)
Wächter der Morgenröte (dawn)
Waldelben (5ybf)
Waldfeenreich (wg00)
Waldgurus (n639)
Walkers of Town (redj)
Wellentänzer (weLL)
Wergolost Eressea (ztrs)
Wikinger (ww2j)
Wild Elves Of Green Forest (moza)
Woda'narod (wnd)
Woelfe des Narok (won)
Wogentänzer (woge)
Wokou (yxma)
Wolflinge (woLf)
Wolfpack (4n6e)
·Wøn·Kuna· (kuna)
WuLms Krieger (wuLm)
Wyrmgard (wyrm)
Xenotagma (xent)
Xilox (8r5b)
Yakima Nation (yn)
Yasirah's Volk (yvo)
Yerba (e9sb)
Zara-Nar (zara)
Zentrale Trollbehörde (buro)
Zeradus (zera)
Zerstörer jeglichen Lebens (tot)
Zhentarim (baz9)
Zirk (zirk)
Zonkar (zonk)
Zook (zook)
Zorglub (zorg)
Zsigmondys Pack (xfq9)
Zwergenvolk auf der Suche nach einem Namen (bu)
Zwerge von Earkdenn  (o9)
