
Auswertung Nr:         864

Parteien:              276 (-1)
Einheiten:             187117 (+221)
Spielerpopulation:     11777085 (+31591)
 davon bewaffnet:      4714840 (+6827)
 Helden:               9570 (-6)
      Zwergenvölker: 38 (+0)
        Elfenvölker: 48 (+0)
       Goblinvölker: 10 (+0)
     Menschenvölker: 23 (+0)
        Trollvölker: 23 (+0)
     Dämonenvölker: 20 (-1)
     Insektenvölker: 14 (+0)
    Halblingsvölker: 23 (+0)
       Katzenvölker: 15 (+0)
 Meermenschenvölker: 46 (+0)
          Orkvölker: 15 (+0)

              Zwerge: 1587365 (+1873,+0%)
               Elfen: 1317766 (-2169,0%)
             Goblins: 169164 (+189,+0%)
            Menschen: 4851580 (+21998,+0%)
              Trolle: 733376 (-172,0%)
            Dämonen: 36608 (-1181,-3%)
            Insekten: 432219 (+491,+0%)
           Halblinge: 474843 (+1998,+0%)
              Katzen: 521006 (+3366,+0%)
        Meermenschen: 1183472 (+7656,+0%)
                Orks: 427752 (-809,0%)
           Snotlinge: 1182 (+0,+0%)
             Kröten: 3 (-1,-25%)


0 NMR:		 252
1 NMR:		 13
2 NMR:		 8
3 NMR:		 2
4 NMR:		 0
+ NMR:		 0
Neue Spieler:	 0
